body {
    background: #fff;
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    font-size: 1.1rem;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #1985a1;
    --secondary-color: #4c5c68;
    --tertiary-color: #f8f8f8;
    --overlay-color: rgba(25, 99, 131, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}


img {
    display: block;
    height: 100%;
    width: 100%
    
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-bottom: 2px solid #4c5c68;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

.navbar .container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
}

.navbar .title {
    font-size: 2rem;
    color: var(--secondary-color);
    font-family: 'Lobster';
}

.navbar .nav {
    justify-self: center;
    display: flex;
    align-items: center;
    justify-items: center;
}

.navbar .nav a {
    padding: 0 0.6rem;
}

.navbar .nav a:hover {
    border-bottom: 1px solid #4c5c68;
}

.section-1 {
    position: relative;
    background: url('../img/showcaseimg.jpg') no-repeat bottom center/cover;
    height: 400px;
    width: 100%;
}

.section-1-inner {
    color: var(--tertiary-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 100%;
    padding: 5rem 0;
}

.section-1-inner h1 {
    font-size: 3rem;
    margin-top: 1rem
}

.section-1-inner p {
    font-size: 1.5rem;
    margin-top: 1rem 0;
    color: var(--tertiary-color);

}

.section-2 {
    font-size: 1.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    height: 150px;
    padding-left: 1rem;
    padding-right: 1rem;
    color: var(--secondary-color);

}

.section-2-txt {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 100%;
    padding: 3rem 0;
}

/* Section 3 */

.section-3 {
    padding: 0 1rem;
    border-bottom: 2px solid #f5f4e9;

}

.section-3 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    grid-gap: 5rem;
}

.section-3 ul li {
    text-align: center;
    font-weight: bold;
    font-family: 'Lobster';
    font-size: 30px;

}

/* Slideshow */

.section-4 {
   color: #e28935;
   margin-top: 3rem;
}

.section-4 .section-text {
    color: #e28935;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1.5rem;

}

.slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    background: #f5f4e9;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #e28935;
    font-size: 1rem;
    transition: 1s ease-in-out;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background: rgba(214, 214, 205, 0.8);
}

.text {
    color: #e28935;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    text-align: center;
}

.numbertext {
    color: #f5f4e9;
    font-size: 12px;
    padding: 8px 10px;
    position: absolute;
    top: 0;
}

.dots {
    text-align: center;
}


.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background: var(--tertiary-color);
    display: inline-block;
    transition: background 0.6s ease-in-out;
}

.active, .dot:hover {
    background: var(--secondary-color);
}



.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;

    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


/* Footer */

.section-footer {
    position: relative;
    background: url('../img/showcaseimg.jpg') no-repeat bottom center/cover;
    height: 200px;
    width: 100%;
    color: var(--tertiary-color);
    margin-top: 2rem;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1.5rem;
}

.section-footer .container a {
    color: var(--tertiary-color);
}

.section-footer .container a:hover {
    color: var(--secondary-color);
}

.section-footer .container p {
    color: var(--tertiary-color);
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}


.section-footer a > i {
    margin-right: 0.5rem;
}

.email-form {
    width: 60%;
    display: inline-block;
    background: #383838;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    background: transparent;
    font-family: inherit;
    color: #383838;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 60%;
    height: 45px;
    border-radius: 20px;
}


.email-form .submit {
     display: inline-block;
     position: absolute;
     top: 0;
     right: 0;
     width: 45px;
     height: 45px;
     background: #F8F8F8;
     font-size: 1rem;
     text-align: center;
     margin: 0;
     padding: 0;
     outline: 0;
     border: 0;
     color: var(--secondary-color);
     cursor: pointer;
     border-radius: 0 20px 20px 0;
}




/* Utilities */
.btn {
    display: inline-block;
    background: var(--tertiary-color);
    color: var(--secondary-color);
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 25px;
    margin-top: 1rem;
}

.btn:hover {
    background: #4c5c68;
    color: var(--tertiary-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}



@media screen and (max-width: 600px) {

    .section-1 {
        width: 100%;
        height: 300px;
    }

    .section-1-inner h1 {
        font-size: 2rem;
    }

    .section-1-inner p {
        font-size: 1rem;
    }

    .section-2 {
        font-size: 1.5rem;
        height: 100%;
    }

    .section-2-txt {
        padding-top: 1.5rem;
    }

    .section-3 ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        width: 100%;
    }
    
    .section-footer {
        height: 500px;
        padding: 2rem 0;
    }

 
    .section-footer .container {
        grid-template-columns: 1fr;
        padding-left: 2rem;
        grid-gap: 2rem;
    }

     .overlay {
         width: 100%;
         height: 100%;
     }
}

